<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="feather.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
</head>

<body>

    <div class="mui-card">
        <img src="http://picsum.photos/600/300" id="img" class="mui-img">
        <div class="mui-content">
            <div>
                <label class="form-label">Your Text</label>
            </div>
            <textarea id="customText" rows="3" class="form-control pb-5 mb-2"></textarea>
            <div class="d-flex gap-2 mb-2">
                <select name="Select Text To Speech Voice 🎙" id="voiceSelect"
                    class="form-select form-select-sm"></select>
                <button class="btn btn-outline-secondary btn-sm" onclick="loadVoices()">🎙 Voices</button>
            </div>
            <div class="btn-row control-buttons">
                <button class="btn btn-success btn-sm" onclick="speak()">🔊 Speak</button>
                <button class="btn btn-warning btn-sm" onclick="pauseSpeech()">⏸ Pause</button>
                <button class="btn btn-info btn-sm" onclick="resumeSpeech()">▶ Resume</button>
                <button class="btn btn-danger btn-sm" onclick="stopSpeech()">⏹ Stop</button>
            </div>
            <button class="btn btn-primary btn-sm" onclick="getQuote()">🎲 Quote</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>